# springboot-react-crud

./: .gitignore  README.md  build.gradle  portal_POST.sql
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js  Pagination.js  index.css  index.js
frontend/my-app/src/api/: Api.js  BoardApi.js  BoardCommentApi.js
frontend/my-app/src/common/: AppRoutes.js  CommonUtil.js  Pagination.js  TableContents.js  TableHeader.js
frontend/my-app/src/pages/: BoardList.js  BoardListItem.js  BoardView.js  ExcelTest.js
src/main/java/com/example/demo/config/: AppConfig.java  AreaList.java  MybatisConfig.java  QuerydslConfiguration.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/demo/controller/: BoardCommentController.java  BoardController.java  BoardMybatisController.java  CustomErrorController.java  RootController.java  TestController.java  WebController.java
src/main/java/com/example/demo/dto/: Area.java  BoardCommentDto.java  BoardDto.java  BoardDtoCamel.java  BoardDtoUnderScore.java  PageBaseResponse.java  PageRequest.java  PagingRequest.java  TestDto.java
src/main/java/com/example/demo/entity/: BaseTimeEntity.java  BoardCommentEntity.java  BoardEntity.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/example/demo/mapper/: MybatisBoardMapper.java
src/main/java/com/example/demo/repository/: BoardCommentRepository.java  BoardCommentRepositoryCustom.java  BoardCommentRepositoryCustomImpl.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/com/example/demo/service/: BoardCommentService.java  BoardCommentServiceImpl.java  BoardService.java  BoardServiceImpl.java  MybatisBoardService.java  MybatisBoardServiceImpl.java
src/main/java/com/example/demo/util/: StringUtil.java
src/main/resources/: application-area-list.yml  application.yml
src/main/resources/mapper/: MybatisBoardMapper.xml
src/test/java/com/example/demo/: SpringbootReactCrudApplicationTests.java
